accessories-fabric-1.1.0-beta.52+1.21.1.jar
aggroindicator-fabric-1.21.1-2.0.3.jar
anvianslib-fabric-1.21-1.4.2.jar
architectury-13.0.8-fabric.jar
athena-fabric-1.21-4.0.2.jar
badgebox-fabric-1.3.0.jar
badpackets-fabric-0.8.2.jar
balm-fabric-1.21.1-21.0.53.jar
bc_particle-0.0.2-1.21.1.jar
bettercombat-fabric-2.2.5+1.21.1.jar
better-respawn-fabric-1.21.1-2.0.6.jar
bigger_end_cities-1.21.1-1.1.0.jar
bobby-5.2.4+mc1.21.jar
bookshelf-fabric-1.21.1-21.1.78.jar
capturexp-fabric-1.7.3-1.3.0.jar
cardinal-components-api-6.1.2.jar
carryon-fabric-1.21.1-2.2.2.11.jar
chesttracker-2.6.7+1.21.1.jar
chipped-fabric-1.21.1-4.0.2.jar
citresewn-1.2.2+1.21.jar
cloth-config-15.0.140-fabric.jar
cobbledelight-0.1.jar
CobbledLevels-fabric-2.1.0.jar
CobbleDollars-fabric-2.0.0+Beta-5.1+1.21.1.jar
CobbleFurnies-fabric-0.6.3.jar
cobblemon-additions-4.3.0.jar
cobblemonalphas-1.4.1.jar
cobblemonarmory-1.4.4-fabric-1.21.1.jar
Cobblemon-fabric-1.7.3+1.21.1.jar
cobblemonintegrations-fabric-1.21.1-1.1.6.jar
CobblemonMoveDex-1.2.jar
cobblemonraiddens-fabric-0.10.1+1.21.1.jar
CobblemonRepel-1.7-1.4.jar
CobblemonSizeVariationFabric-1.4.0+1.7.0.jar
cobblemon_team_preview-1.0.0.jar
cobblenav-fabric-2.3.3.jar
Cobblepedia-Fabric-0.7.1.jar
cobbleworkers-fabric-2.0.2+1.7.0.jar
Cobbreeding-fabric-2.2.1.jar
collective-1.21.1-8.13.jar
comforts-fabric-9.0.4+1.21.1.jar
Corgilib-Fabric-1.21.1-5.0.0.7.jar
counter-fabric-1.7.3-1.9.0.jar
CraftTweaker-fabric-1.21.1-21.0.34.jar
cristellib-fabric-1.21.1-3.0.0.jar
desert-mansion-2.4.jar
DistantHorizons-2.4.5-b-1.21.1-fabric-neoforge.jar
distraction_free_recipes-fabric-1.2.1-1.21.1.jar
divein-0.1.14-1.21.1.jar
DungeonsArise-1.21.1-2.1.64-fabric-release.jar
elixirum-fabric-1.21.1-0.2.2.jar
emi-1.1.22+1.21.1+fabric.jar
emi_loot-0.7.6+1.21+fabric.jar
enderscape-fabric-1.1.3+mc1.21.1.jar
entityculling-fabric-1.9.3-mc1.21.1.jar
entity_model_features_1.21-fabric-3.0.1.jar
entity_texture_features_1.21-fabric-7.0.2.jar
fabric-api-0.116.11+1.21.1.jar
fabric-carpet-1.21-1.4.147+v240613.jar
fabric-language-kotlin-1.13.10+kotlin.2.3.20.jar
fallingtrees-fabric-mc1.21-0.13.2-SNAPSHOT.jar
FarmersDelight-1.21.1-3.2.2+refabricated.jar
FastItemFrames-v21.1.6-1.21.1-Fabric.jar
fastpaintings-1.21-1.3.0-fabric.jar
FauxCustomEntityData-fabric-1.21.1-13.0.1.jar
ferritecore-7.0.2-hotfix-fabric.jar
fightorflight-fabric-0.10.7.jar
ForgeConfigAPIPort-v21.1.5-1.21.1-Fabric.jar
fragmentum-fabric-1.21.1-0.0.13.jar
frostiful-2.2.5+1.21.1.jar
fullbright-3.1.0+1.21.1.jar
fzzy_config-0.7.3+1.21.jar
geckolib-fabric-1.21.1-4.8.2.jar
getittogetherdrops-fabric-1.21-1.3.1.jar
gliders-1.21.1-fabric-1.1.8.jar
guarding-1.21.1-2.7.4.jar
guardvillagers-2.1.2-1.21.1.jar
Highlighter-1.21-fabric-1.1.11.jar
HopoBetterUnderwaterRuins-[1.21.1-1.21.3]-1.2.1b.jar
Iceberg-1.21.1-fabric-1.3.2.jar
ice_pillager_castle-3.4.jar
IllagerInvasion-v21.1.6-1.21.1-Fabric.jar
immersive_armors-1.7.5+1.21.1-fabric.jar
immersivelanterns-fabric-1.0.6-1.21.1.jar
immersivemessages-fabric-1.0.18-1.21.1.jar
Incendium_1.21.x_v5.4.4.jar
inventoryessentials-fabric-1.21.1-21.1.9.jar
InventoryProfilesNext-fabric-1.21.1-2.2.6.jar
iris-fabric-1.8.8+mc1.21.1.jar
Jade-1.21.1-Fabric-15.10.2.jar
JadeAddons-1.21.1-Fabric-6.0.3.jar
jamlib-fabric-1.3.5+1.21.1.jar
jrftl-1.21-fabric-1.8.0.jar
katters-structures-only-ambient-2.1.jar
knowlogy-fabric-0.9.1-1.21.1.jar
krypton-0.2.8.jar
lambdynamiclights-4.8.7+1.21.1.jar
language-reload-1.7.4+1.21.1.jar
lavender-0.1.15+1.21.jar
LegendaryMonuments-7.8.jar
LegendaryTooltips-1.21.1-fabric-1.5.5.jar
lenientdeath-1.2.5+1.21.1.jar
libIPN-fabric-1.21.1-6.6.3.jar
libz-1.0.3.jar
litematica-fabric-1.21-0.19.60.jar
litematica-printer-1.21-3.5.0-sakura.4.jar
lithium-fabric-0.15.0+mc1.21.1.jar
livelierpokemon-fabric-2.2.0+1.21.1.jar
lootr-fabric-1.21-1.10.35.91.jar
lost_lore-fabric-2.1.1.jar
lukis-ancient-cities-v1.2.jar
lukis-grand-capitals-1.1.2.jar
lukis-strongholds-v1.0.jar
malilib-fabric-1.21-0.21.10.jar
mega_showdown-fabric-1.7.3+1.7.3+1.21.1.jar
mega-showdown-item-pack-1.4.2.jar
mes-1.4.6-1.21.jar
midnightlib-1.7.5-fabric+1.21.1.jar
minihud-fabric-1.21-0.32.60.jar
mixintrace-1.1.1+1.17.jar
mob-ai-tweaks-1.9.2-1.21.jar
MobsBeGone-0.0.7.jar
modernfix-fabric-5.25.1+mc1.21.1.jar
modmenu-11.0.3.jar
MoogsNetherStructures-1.21-2.0.0.jar
moogs_structures-1.0.1-1.21-1.21.1-fabric.jar
MoogsVoyagerStructures-1.21-5.0.1.jar
moonlight-1.21-2.26.1-fabric.jar
MoreCobblemonTweaks-fabric-1.3.3.jar
moredelight-25.07.28-1.21-fabric.jar
mru-1.0.19+LTS+1.21.1+fabric.jar
nearbycrafting-1.0.3.jar
netherportalfix-fabric-1.21.1-21.1.3.jar
nice-villagers-remastered-1.0.jar
OctoLib-FABRIC-0.6.0.4+1.21.jar
owo-lib-0.12.15.4+1.21.jar
pandalib-fabric-mc1.21-0.5.2-SNAPSHOT.jar
Patchouli-1.21.1-93-FABRIC.jar
peek-fabric-1.21.1-1.4.8.jar
PickUpNotifier-v21.1.1-1.21.1-Fabric.jar
Ping-Wheel-1.11.1-fabric-1.21.1.jar
placeholder-api-2.4.2+1.21.jar
player-animation-lib-fabric-2.0.1+1.21.1.jar
player-locator-plus-2.2.0.jar
polytone-1.21-3.5.10-fabric.jar
prickle-fabric-1.21.1-21.1.11.jar
Prism-1.21.1-fabric-1.0.11.jar
PuzzlesLib-v21.1.39-1.21.1-Fabric.jar
Radical Gyms & Structures - RGS.jar
rctapi-fabric-1.21.1-0.15.1-beta.jar
rctmod-fabric-1.21.1-0.18.1-beta.jar
rearm-2.4.5+1.21.1.jar
recipebookaccess-1.1.0.jar
resourcefulconfig-fabric-1.21-3.0.11.jar
resourcefullib-fabric-1.21-3.0.12.jar
rocks-1.9.3+1.21.1.jar
SafePastures-1.1.1+1.21.1.jar
satin-2.0.0.jar
ScalableLux-0.1.0.1+fabric.d0d58ab-all.jar
scorchful-0.15.7+1.21.1.jar
SimpleTMs-fabric-2.3.3.jar
simplyswords-fabric-1.62.0-1.21.1.jar
SimplyTooltips-fabric-0.1.3.jar
sit-1.21-28.jar
sketch-1.21.1-1.2.1.jar
sleep-v3.3.2.jar
sodium-fabric-0.6.13+mc1.21.1.jar
soothing-campfires-1.0.1.jar
sort_it_out-fabric-1.1.4+1.21.1.jar
stack-to-nearby-chests-mc1.21.1-0.5.10.jar
SubtleEffects-fabric-1.21.1-1.13.0.jar
supplementaries-1.21-3.4.16-fabric.jar
takesapillage-fabric-1.0.9+mc1.21.1.jar
t_and_t-neoforge-fabric-1.13.7+1.21.1.jar
TerraBlender-fabric-1.21.1-4.1.0.8.jar
Terralith_1.21.x_v2.5.8.jar
thermoo-4.7.0.jar
timcore-fabric-1.7.3-1.32.0.jar
ToadLib-1.3.1.1-1.21-1.21.1.jar
toffys-hooks-fabric_1.21.x_2.1.0.jar
trade-cycling-fabric-1.21.1-1.0.18.jar
travelersbackpack-fabric-1.21.1-10.1.27.jar
trinkets-3.10.0.jar
true-ending-v1.1.2d.jar
tweakeroo-fabric-1.21-0.21.61.jar
txnilib-fabric-1.0.24-1.21.1.jar
u_desert-2.0.2+mc1.21-1.21.10.jar
unchained-fabric-1.7.3-1.7.1.jar
variantsandventures-fabric-1.0.19+mc1.21.1.jar
variants-cit-2.15.0+1.21.1.jar
villagespawnpoint-1.21.1-4.6.jar
waystones-fabric-1.21.1-21.1.23.jar
weaponmaster_ydm-fabric-1.21.1-4.4.2.jar
wilderness_-1.0.0-backport.jar
wits-1.3.0+1.21-fabric.jar
worldedit-mod-7.3.8.jar
worldweaver-21.0.13.jar
wthit-1.21.1-fabric-12.10.2.jar
xaerominimap-fabric-1.21.1-25.3.10.jar
xaeroworldmap-fabric-1.21.1-1.40.11.jar
xtraarrows-3.4.3-fabric-mc1.21.1.jar
YeehawTowns-1.0.3-1.21.x-fabric.jar
yet_another_config_lib_v3-3.8.0+1.21.1-fabric.jar
YungsApi-1.21.1-Fabric-5.1.6.jar
YungsBetterDesertTemples-1.21.1-Fabric-4.1.5.jar
YungsBetterDungeons-1.21.1-Fabric-5.1.4.jar
YungsBetterEndIsland-1.21.1-Fabric-3.1.2.jar
YungsBetterJungleTemples-1.21.1-Fabric-3.1.2.jar
YungsBetterMineshafts-1.21.1-Fabric-5.1.1.jar
YungsBetterNetherFortresses-1.21.1-Fabric-3.1.5.jar
YungsBetterOceanMonuments-1.21.1-Fabric-4.1.2.jar
YungsBetterWitchHuts-1.21.1-Fabric-4.1.1.jar
YungsBridges-1.21.1-Fabric-5.1.1.jar
YungsExtras-1.21.1-Fabric-5.1.1.jar
YungsMenuTweaks-1.21.1-Fabric-2.1.2.jar
zamega-fabric-1.7.2.jar
